{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "prod:blue": "cross-env THEME=blue npm run production",
        "prod:green": "cross-env THEME=green npm run production",
        "prod:blue-light": "cross-env THEME=blue-light npm run production",
        "prod:all": "npm run prod && npm run prod:blue && npm run prod:green && npm run prod:blue-light"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "dotenv": "^16.4",
        "glob": "^11.0",
        "laravel-mix": "^6.0",
        "resolve-url-loader": "^5.0",
        "rtlcss": "^4.3",
        "sass": "^1.83",
        "sass-loader": "^16.0",
        "sweetalert2": "^9.17.4"
    }
}
